APP_ENV=dev
APP_SECRET=d0e675c2fa073cb6889422c3c5da71ff
DATABASE_URL="mysql://root:testing123*@db_testing/widitrade?serverVersion=8.0"
WEB_NAME="Widitrade Testing App"
WEB_URL="http://localhost:8084"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
EMAIL_SENDER="widitradetestingapp@gmail.com"
EMAIL_RECIPIENT="widitradetestingapp@gmail.com"
MAILER_DSN=smtp://widitradetestingapp@gmail.com:ikgzbabxcnmhibxz@smtp.gmail.com:587?encryption=tls&auth_mode=login
SENDGRID_API_KEY="..."